<!DOCTYPE html>
<!-- html5 라는 뜻 -->
<html lang="ko">
  <!-- html 언어 -->
  <!-- 초록색 단어 : 속성 / 주황색 글자 : 속성값 -->
  <!-- <html></html> 태그 -->
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- 반응형 -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&family=Press+Start+2P&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./style.css" />
    <title>제목</title>
    <!-- 웹브라우저 제목 -->
  </head>
  <body>
    <!-- class 는 중복 이름 / id 는 중복 x -->
    <div class="stopwatch">
      <h1>yalco stopwatch</h1>
      <div class="stopwatch_interface">
        <span id="screen">00:00:00</span>
        <button id="button">▶</button>
        <!-- <input type="button" value="▶" /> -->
      </div>
    </div>
    <script src="./script.js"></script>
  </body>
</html>
